spring.application.name=PROXYFHIR
server.port=8088

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Local development: connect to Postgres running in Docker on host port 5433
spring.datasource.url=jdbc:postgresql://localhost:5432/proxyfhir
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Synthea files directory (local path for development)
synthea.number.patients=580
synthea.files.dir=ProxyFHIR/synthea-sample/${synthea.number.patients:580}-patients
synthea.import.dir=ProxyFHIR/synthea-sample/${synthea.number.patients:580}-patients

# FHIR Patients path
fhir.patients.path=ProxyFHIR/synthea-sample/FHIR-patients

# Hospital FHIR data directory (simulates real hospital data)
fhir.hospital.dir=ProxyFHIR/synthea-sample/FHIR-patients
